# cucumber-shadow-dom

./: .gitignore  README.md  pom.xml  priceRange.txt
.github/workflows/: maven.yml
configs/: browserCloud.json
src/main/java/browsers/: BrowserCloud.java  InterfaceBrowsers.java  LocalChrome.java  LocalFirefox.java
src/main/java/driver/: BrowserCloud.java  BrowserInterface.java  Chrome.java  Firefox.java
src/main/java/helpers/: BasePage.java  BasicPage.java  InnerBasePage.java  InnerBasicPage.java  Utilities.java
src/main/java/pageobjects/Configurator/: ConfiguratorAbstract.java  ConfiguratorDesktop.java  ConfiguratorMobile.java
src/main/java/pageobjects/Homepage/: HomepageAbstract.java  HomepageDesktop.java  HomepageMobile.java
src/test/java/features/: Homepage.feature
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/stepDefinitions/: Hooks.java  Steps.java
src/test/resources/: cucumber.properties
